$light: 300
$grey: #555555
body::before
    content: ''
    background-image: url("../images/bg.jpg")
    background-size: cover
    background-position: center
    background-attachment: fixed
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    opacity: 0.04
.banner
    height: 90vh !important
    background-image: url("../images/banner.jpg")
    background-size: cover
    position: relative
    display: flex
    justify-content: center
    text-align: center
    &::after
        background: linear-gradient(135deg, #ce1b28 0%, #111111 74%)
        content: ' '
        display: block
        height: 100%
        opacity: 0.6
        position: absolute
        top: 0
        left: 0
        width: 100%
        z-index: 1

    .content
        z-index: 3
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)

        h2
            color: lighten(#ce1b28, 10%) 
            padding: 0
            margin: 0
        p
            color: rgba(255, 255, 255, 0.5)
            font-size: 20px
            font-weight: 200
.header
    padding: 30px
    
    h4
        color: $grey
        font-weight: $light

    &.with-bgc
        background-image: linear-gradient(rgba(206, 27, 40, 0.25), rgba(206, 27, 40, 0.25)), url(../images/cta01.jpg)
        background-size: cover
        background-position: center
        background-attachment: fixed
        h4, p
            color: white 
.row
    .card
        margin-top: 30px
        padding: 30px 0 0 0

        &-action
            img
                width: 20%
                vertical-align: middle
        
        p.inline
            display: inline-block
            margin-left: 10px
            
            span:nth-child(2)
                margin-left: 5px
footer.page-footer
    background-color: #000
    .container .row
        margin-bottom: 0 !important
    
        li
            padding: 10px 0
            transition: all 0.4s ease

            &:hover
                color: red !important
                cursor: pointer
            a 
                &:hover > i, &:hover > span
                    color: red
                span, i
                    transition: all 0.4s ease
                span
                    margin-left: 10px